# semantickernel-openrouter

./: .gitignore  CONTRIBUTING.md  FEATURE_PARITY.md  LICENSE  OpenRouter.sln  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml  codeql-analysis.yml  dependency-update.yml
OpenRouter/: OpenRouter.csproj
OpenRouter.UnitTests/: OpenRouter.UnitTests.csproj
OpenRouter.UnitTests/Core/: OpenRouterClientTests.cs  OpenRouterContentUtilitiesTests.cs  OpenRouterFunctionHelpersTests.cs
OpenRouter.UnitTests/Extensions/: OpenRouterKernelBuilderExtensionsTests.cs
OpenRouter.UnitTests/Helpers/: MockHttpMessageHandler.cs  TestConfiguration.cs  TestData.cs
OpenRouter.UnitTests/Models/: OpenRouterContentTests.cs  OpenRouterEnhancedConfigurationTests.cs  OpenRouterExecutionSettingsTests.cs  OpenRouterFunctionTests.cs  OpenRouterMessageContentConverterTests.cs  OpenRouterModelsTests.cs
OpenRouter.UnitTests/Services/: OpenRouterChatCompletionServiceTests.cs  OpenRouterMultimodalTests.cs
OpenRouter/Core/: OpenRouterClient.cs  OpenRouterContentUtilities.cs  OpenRouterFunctionHelpers.cs  OpenRouterFunctionInvoker.cs  OpenRouterTelemetry.cs
OpenRouter/Exceptions/: OpenRouterException.cs
OpenRouter/Extensions/: OpenRouterKernelBuilderExtensions.cs
OpenRouter/Models/: OpenRouterContent.cs  OpenRouterContentItemConverter.cs  OpenRouterExecutionSettings.cs  OpenRouterFunction.cs  OpenRouterGeneration.cs  OpenRouterLogitBias.cs  OpenRouterMessageContentConverter.cs  OpenRouterRequest.cs  OpenRouterResponse.cs  OpenRouterResponseFormat.cs  OpenRouterToolCall.cs
OpenRouter/Services/: OpenRouterChatCompletionService.cs
