<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>flexwie.SemanticKernel.Connectors.OpenRouter</PackageId>
        <Version>1.0.0</Version>
        <Authors>flexwie</Authors>
        <Description>OpenRouter connector for Microsoft Semantic Kernel. Provides chat completion and text generation services using OpenRouter's unified API.</Description>
        <PackageTags>semantic-kernel;openrouter;ai;llm;chat;completion</PackageTags>
        <PackageProjectUrl>https://github.com/flexwie/semantickernel-openrouter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/flexwie/semantickernel-openrouter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <NoWarn>SKEXP0001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.60.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
        <None Include="../LICENSE" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
